<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Главная</title><link rel="stylesheet" href="css/style.min.css"></head><body><div class="wrapper"><div class="_container"><main class="page"><div class="page__wrapper"><div class="page__screen screen"><div class="screen__content"><h1 class="screen__title">1 WARDROBE WITH AUTOMATIC SLIDING DOORS</h1></div></div><div class="page__screen screen"><div class="screen__content"><h1 class="screen__title">2 Touch opening</h1></div></div><div class="page__screen screen"><div class="screen__content"><h1 class="screen__title">3 Opening with touch button</h1></div></div><div class="page__screen screen"><div class="screen__content"><h1 class="screen__title">4 Quiet motor operation</h1></div></div><div class="page__screen screen"><div class="screen__content"><h1 class="screen__title">5 Reaction to obstacles</h1></div></div><div class="page__screen screen"><div class="screen__content"><h1 class="screen__title">6 LED Illumination when opening</h1></div></div><div class="page__screen screen"><div class="screen__content"><h1 class="screen__title">7 Automatic closing after 2 minutes</h1></div></div><div class="page__screen screen"><div class="screen__content"><h1 class="screen__title">8 Configuration via WI-FI</h1></div></div><div class="page__screen screen"><div class="screen__content"><h1 class="screen__title">9 Options for different number of doors</h1></div></div><div class="page__screen screen"><div class="screen__content"><h1 class="screen__title">10 Demo mode</h1></div></div></div><div class="page__pagination"></div><div class="scroll-indicator-next"><svg width="58" height="100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 56 90"><defs><style>.cls-1 {
                                    fill: url(#linear-gradient);
                                }

                                .cls-2 {
                                    fill: #fff;
                                }

                                .cls-3 {
                                    mask: url(#mask);
                                }

                                .cls-4,
                                .cls-5 {
                                    fill: none;
                                }

                                .cls-4 {
                                    stroke: #898991;
                                }

                                .cls-5 {
                                    stroke: #f3f3f3;
                                }

                                .cls-6 {
                                    fill: #f3f3f3;
                                }</style><lineargradient id="linear-gradient" x1="-454.7" y1="41.28" x2="-483.71" y2="41.28" gradientTransform="translate(-445.23 80.02) rotate(180)" gradientUnits="userSpaceOnUse"><stop offset="0"></stop><stop offset="1" stop-color="#fff"></stop></lineargradient><mask id="mask" x="-0.72" y="26.37" width="58" height="65.63" maskUnits="userSpaceOnUse"><g transform="translate(-0.72 0)"><rect class="cls-1" x="9.47" y="30.51" width="29.01" height="16.46" transform="translate(-6.66 5.02) rotate(-10.51)"></rect><rect class="cls-2" y="56.65" width="58" height="35.35"></rect><rect class="cls-2" x="38.02" y="26.37" width="19.98" height="39.73"></rect></g></mask></defs><g class="cls-3" transform-origin="27.99 62.71"><path class="cls-4" d="M1.23,62.71A27.48,27.48,0,1,0,12.85,40.54" transform="translate(-0.72 0)"></path></g><line class="cls-5" x1="28.77" y1="61" x2="28.77" transform-origin="28.77 61"></line><path class="cls-6" d="M29,69V60h4Z" transform="translate(-0.72 0)"></path></svg></div><div class="scroll-indicator-prew"><svg width="58" height="100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 56 90"><defs><style>.cls-1 {
                                    fill: url(#linear-gradient);
                                }

                                .cls-2 {
                                    fill: #fff;
                                }

                                .cls-3 {
                                    mask: url(#mask);
                                }

                                .cls-4,
                                .cls-5 {
                                    fill: none;
                                }

                                .cls-4 {
                                    stroke: #898991;
                                }

                                .cls-5 {
                                    stroke: #f3f3f3;
                                }

                                .cls-6 {
                                    fill: #f3f3f3;
                                }</style><lineargradient id="linear-gradient" x1="-454.7" y1="41.28" x2="-483.71" y2="41.28" gradientTransform="translate(-445.23 80.02) rotate(180)" gradientUnits="userSpaceOnUse"><stop offset="0"></stop><stop offset="1" stop-color="#fff"></stop></lineargradient><mask id="mask" x="-0.72" y="26.37" width="58" height="65.63" maskUnits="userSpaceOnUse"><g transform="translate(-0.72 0)"><rect class="cls-1" x="9.47" y="30.51" width="29.01" height="16.46" transform="translate(-6.66 5.02) rotate(-10.51)"></rect><rect class="cls-2" y="56.65" width="58" height="35.35"></rect><rect class="cls-2" x="38.02" y="26.37" width="19.98" height="39.73"></rect></g></mask></defs><g class="cls-3" transform-origin="27.99 62.71"><path class="cls-4" d="M1.23,62.71A27.48,27.48,0,1,0,12.85,40.54" transform="translate(-0.72 0)"></path></g><line class="cls-5" x1="28.77" y1="61" x2="28.77" transform-origin="28.77 61"></line><path class="cls-6" d="M29,69V60h4Z" transform="translate(-0.72 0)"></path></svg></div></main></div></div><script src="js/main.min.js" defer="defer"></script></body></html>